/* common styles or utilities */
body{
    background-color:  #FFFFFF;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    margin: 0;
}
.container{
    display: flex;
}
/* HEADER Styles */
header{
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.header{
    display: flex;
    background-color: black;
    color: white;
    width: 1321px;
    height: 646px;
    margin: 50px 140px 130px 140px;
    border-radius: 30px;
    align-items: center;
}
.head{
    width: 531px;
    height: 550px;
    margin-left: 50px; 
    padding-bottom: 0; 
}
.head h1{
    font-size:50px;
    text-align: left;
}
.head p{
    font-size: 20px;
    text-align: left;
    width: 600px; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;   
}
.watch a{
    color: #FFFFFF;
    border: 1px solid red;
    padding: 5px;
    background-color: red;
    border-radius: 5px;
    text-decoration: none;
}
.watch{
    font-size: 14px;
  transition: font-size 1s 1s;
}
.watch:hover{
     font-size: 24px;
}
.head-img{
    width:60%;
    
    margin-bottom: -60px;
}
/* MAIN SECTION */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.buttons{
    position: absolute;
    width: 180px;
    height: 150px; 
    background-color: black;
    padding: 20px;
    margin-top: 0;
    margin-left: 250px; 
    border-radius: 5px;
}
.button{
    display: flex;
    flex-direction: column;
    width: 180px;
   height: 200px;
}
.buttons a{
    color: black;
    background-color: white;
    padding: 0px 5px 5px 5px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    margin: 10px;
}
#blog-button{
    color: #FFFFFF;
    background-color: red;
}
#in-blog{
    color: black;
    background-color: white;
}
#matches{
    color: #FFFFFF;
    background-color: red;
}
.blogs, .matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    margin-left:520px;
    margin-right: 160px;
    margin-top: 0;
}
.blog{
    margin-bottom: 10px;
    width: 312px;
    height: 375px;
    border: 1px solid whitesmoke;
    border-radius: 10px;
}
.blog-banner img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 312px;
    height: 175px;
    padding: 0;
    margin-bottom: 10px;
}
.blog-details{
    padding: 10px;
}
.match-duration{
    display: flex;
    padding-bottom: 10px;
    justify-content: space-around;
    margin-right: 50%;
}
.live-button{
    color: black;
    font-size: 14px;
    border: 2px solid gray;
    border-radius: 5px;
    padding: 5px;
    margin-top: 5px;
    text-decoration: none;  
}
/* SECOND PAGE STYLES */
.match {
    border: 1px solid rgb(210, 210, 210);
    border-radius: 10px;
    padding: 20px 10px;
    margin: 0 0 20px 20px;
}

.team-image {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-column-gap: 5px;

}

.team-image img {
    width: 110px;
    height: 65px;
}

/* Footer Styles */
.footer {
    text-align: center;
    background-color: black;
    color: white;
}

.footer-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer-section h3 {
    color: white;
    text-align: center;

    font-size: 25px;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 0 50px;
}

.menu {

    text-align: center;
    display: flex;
    justify-content: space-evenly;
    padding: 0 20px;
    margin-top: 30px;
}

.menu a {
    text-decoration: none;
    color: grey;
}
/* -----------------------
        Media Queries
--------------------------*/ 

@media only screen and (max-width: 688px){
    .container{
        width: 100%;
    }